<UserControl x:Class="IRSpeedyVPN.UserControls.UCConnecting" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" FlowDirection="LeftToRight" FontFamily="{StaticResource AppFontFamily}" IsVisibleChanged="Visibility_Changed">
 <Grid Background="{StaticResource WindowBackgroundBrush}">
  <Grid.RowDefinitions><RowDefinition Height="*"/><RowDefinition Height="300"/><RowDefinition Height="150"/><RowDefinition Height="*"/></Grid.RowDefinitions>
  <Grid Grid.Row="1" Width="300" Height="300">
   <Ellipse Stroke="#F0F3FA" StrokeThickness="1"/><Ellipse Width="258" Height="258" Stroke="#E7ECF6" StrokeThickness="1"/>
   <Ellipse x:Name="BreathingRing" Width="218" Height="218" Fill="#F6F8FE" Stroke="#DCE6FA" StrokeThickness="2" RenderTransformOrigin="0.5,0.5"><Ellipse.RenderTransform><ScaleTransform/></Ellipse.RenderTransform></Ellipse>
   <Grid x:Name="Orbit" RenderTransformOrigin="0.5,0.5"><Grid.RenderTransform><RotateTransform/></Grid.RenderTransform><Ellipse Fill="#2447A8" Width="10" Height="10" VerticalAlignment="Top"/></Grid>
   <Image Source="/Resources/Irspeedy/Logo/logo-header.png" Width="124" Height="168" Stretch="Uniform" RenderOptions.BitmapScalingMode="HighQuality"/>
  </Grid>
  <StackPanel Grid.Row="2" Margin="0,35,0,0" HorizontalAlignment="Center">
   <TextBlock Text="در حال اتصال…" FlowDirection="RightToLeft" FontSize="20" FontWeight="ExtraBold" Foreground="#141B33" TextAlignment="Center"/>
   <TextBlock Text="در حال برقراری یک ارتباط امن" FlowDirection="RightToLeft" FontSize="12" Foreground="#9CA3B4" TextAlignment="Center" Margin="0,8,0,18"/>
   <Border Width="200" Height="5" CornerRadius="2.5" Background="#EDF1F8" ClipToBounds="True"><Border x:Name="ProgressSegment" Width="58" Background="#2447A8" CornerRadius="2.5" HorizontalAlignment="Left"><Border.RenderTransform><TranslateTransform/></Border.RenderTransform></Border></Border>
   <Button Content="لغو اتصال" Style="{StaticResource HandoffPlainButton}" Click="Cancel_Click" Foreground="#64748B" FontSize="11" HorizontalAlignment="Center" Margin="0,16,0,0"/>
  </StackPanel>
 </Grid>
</UserControl>
