<Window xmlns:uiScale="clr-namespace:IRSpeedyVPN.Common" uiScale:WindowUiScale.Factor="{StaticResource UiScale}" x:Class="IRSpeedyVPN.Windows.VPNPlusServiceSetting"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IRSpeedyVPN.Windows"
        xmlns:ToggleSwitch="clr-namespace:ToggleSwitch"
        mc:Ignorable="d"
        Title="SSRServiceSetting" Height="220" Width="250"
        Background="Transparent"  WindowStyle="None" AllowsTransparency="True" WindowStartupLocation="CenterOwner" FontFamily="{StaticResource BKoodak}" ShowInTaskbar="False">
    <Border BorderBrush="#FF393F78"
             BorderThickness="1.5"
             CornerRadius="20"
             Background="#CFFFFFFF"
            >
        <Grid Width="240">
            <Label Style="{StaticResource LabelButton}" Background="{x:Null}"  Foreground="Red" FontSize="20" Content="&#xF00D;" Width="30" Height="30" FontFamily="{StaticResource fa_ProLight}" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,2,5,0" MouseDown="btnClose_MouseDown"
                ToolTipService.InitialShowDelay="400" ToolTipService.ShowDuration="2000" ToolTipService.BetweenShowDelay="10000" ToolTip="خروج"/>

            <StackPanel Background="Transparent" Orientation="Vertical" VerticalAlignment="Stretch" Margin="0 40 0 0">
                <Grid  Margin="4">
                    <TextBlock   FontSize="17" FontWeight="Bold" Text="پروکسی سراسری" HorizontalAlignment="Right"  VerticalAlignment="Center" />
                    <ToggleSwitch:HorizontalToggleSwitch
                         x:Name="GlobalProxy" Checked="GlobalProxy_Checked"
                    
                    IsChecked="True" HorizontalAlignment="Left" />
                </Grid>
                <Grid  Margin="4">
                    <TextBlock   FontSize="17" FontWeight="Bold" Text="پروکسی هوشمند" HorizontalAlignment="Right"  VerticalAlignment="Center" />
                    <ToggleSwitch:HorizontalToggleSwitch Checked="SmartRouteProxy_Checked"
                        x:Name="SmartRouteProxy"
                    
                    IsChecked="True" HorizontalAlignment="Left" />
                </Grid>
                <Grid  Margin="4">
                    <TextBlock   FontSize="17" FontWeight="Bold" Text="پروکسی تلگرام" HorizontalAlignment="Right"  VerticalAlignment="Center" />
                    <ToggleSwitch:HorizontalToggleSwitch Checked="TelegramRouteProxy_Checked"
                        x:Name="TelegramRouteProxy"
                    
                    IsChecked="True" HorizontalAlignment="Left" />
                </Grid>

                <Button Style="{StaticResource RoundCornerLoading}" x:Name="btnOK" Width="100" Height="30" Foreground="#ff000000" Content="تایید"  Background="#FF172458" BorderBrush="{x:Null}" Click="btnOK_Click" Margin="0 20" Visibility="Visible"/>

            </StackPanel>
        </Grid>
    </Border>
</Window>
