<UserControl x:Class="IRSpeedyVPN.Components.ServerListControl.ServerCountryPicker" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
 <Grid x:Name="root"><Grid.RowDefinitions><RowDefinition Height="Auto"/><RowDefinition Height="*"/></Grid.RowDefinitions>
  <Border Style="{StaticResource FluentField}" Margin="0,0,0,10"><Grid>
   <TextBlock Text="&#xE721;" FontFamily="{StaticResource FluentIcons}" FontSize="18" VerticalAlignment="Center" Margin="4,0"/>
   <TextBox x:Name="searchBox" Margin="32,0,0,0" Style="{StaticResource FluentInput}" TextAlignment="Right" TextChanged="Search_TextChanged" AutomationProperties.Name="جستجوی کشور یا نام سرور"/>
   <TextBlock Text="جستجوی کشور یا نام سرور…" IsHitTestVisible="False" TextAlignment="Right" VerticalAlignment="Center" Margin="36,0,4,0" Foreground="{StaticResource MutedBrush}"><TextBlock.Style><Style TargetType="TextBlock"><Setter Property="Visibility" Value="Collapsed"/><Style.Triggers><DataTrigger Binding="{Binding Text, ElementName=searchBox}" Value=""><Setter Property="Visibility" Value="Visible"/></DataTrigger></Style.Triggers></Style></TextBlock.Style></TextBlock>
  </Grid></Border>
  <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled"><ItemsControl x:Name="icCountries" ItemTemplateSelector="{StaticResource CountryPickerSelector}" Button.Click="OnItemClick"/></ScrollViewer>
  <TextBlock x:Name="emptyMessage" Grid.Row="1" Text="سروری با این نام پیدا نشد" Visibility="Collapsed" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{StaticResource MutedBrush}"/>
 </Grid>
</UserControl>