<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <Color x:Key="SettingsIconPadColor">#FFA5A8FF</Color>
  <Color x:Key="SettingsIconSparkColor">#FFEC4899</Color>
  <Color x:Key="SettingsIconChatColor">#FF0EA5E9</Color>
  <Color x:Key="SettingsIconRouteColor">#FFF59E0B</Color>
  <Color x:Key="SettingsIconStackColor">#FFB899F8</Color>
  <Color x:Key="SettingsIconGlobeColor">#FFA9BDF6</Color>
  <Color x:Key="ToggleOffColor">#FF49566F</Color>
  <Color x:Key="AccentColor">#FFA9BDF6</Color>
  <Color x:Key="AccentGradientTopColor">#FF3459B5</Color>
  <Color x:Key="AccentGradientBottomColor">#FF294797</Color>
  <Color x:Key="WindowBgTopColor">#FF181F2B</Color>
  <Color x:Key="WindowBgBottomColor">#FF141A26</Color>
  <Color x:Key="DesktopBackdropTopColor">#FF10141C</Color>
  <Color x:Key="DesktopBackdropBottomColor">#FF0B1018</Color>
  <Color x:Key="TextPrimaryColor">#FFF1F5FF</Color>
  <Color x:Key="TextSecondaryColor">#FFA9B4CB</Color>
  <Color x:Key="TextMutedColor">#FF9BA8C0</Color>
  <Color x:Key="TextBodyColor">#FFE5EBF7</Color>
  <Color x:Key="RowTitleColor">#FFE5EBF7</Color>
  <Color x:Key="IconStrokeColor">#FFAFBCD6</Color>
  <Color x:Key="IconMutedColor">#FF9EABC3</Color>
  <Color x:Key="SearchBorderColor">#FF364157</Color>
  <Color x:Key="DividerColor">#FF343E50</Color>
  <Color x:Key="SmartLocationBorderColor">#FF46597E</Color>
  <Color x:Key="SmartLocationBgTopColor">#FF26324B</Color>
  <Color x:Key="SmartLocationBgBottomColor">#FF222D44</Color>
  <Color x:Key="SmartLocationTitleColor">#FFCAD8FF</Color>
  <Color x:Key="SmartLocationSubtitleColor">#FFAFBDD9</Color>
  <Color x:Key="RowHoverColor">#FF29354A</Color>
  <Color x:Key="PingGoodColor">#FF49D899</Color>
  <Color x:Key="RadioBorderColor">#FF56637B</Color>
  <Color x:Key="FieldBorderColor">#FF3A465E</Color>
  <Color x:Key="FieldFocusBorderColor">#FF9BB5FA</Color>
  <Color x:Key="FieldLabelColor">#FFBFCBE0</Color>
  <Color x:Key="FieldPlaceholderIconColor">#FF99A7BF</Color>
  <Color x:Key="DividerTextColor">#FF99A7BF</Color>
  <Color x:Key="MutedTextColor">#FFB0BCD1</Color>
  <Color x:Key="ConnectedGreenColor">#FF42D697</Color>
  <Color x:Key="ConnectedGreenDarkColor">#FF6FE5B0</Color>
  <Color x:Key="ConnectedGlowColor">#2942D697</Color>
  <Color x:Key="ConnectedRingColor">#4042D697</Color>
  <Color x:Key="ConnectedHeroBgTopColor">#FF181F2B</Color>
  <Color x:Key="ConnectedHeroBgBottomColor">#FF192E2B</Color>
  <Color x:Key="DisconnectGradientTopColor">#FFDC2626</Color>
  <Color x:Key="DisconnectGradientBottomColor">#FFB91C1C</Color>
  <Color x:Key="StatCardBorderColor">#FF394354</Color>
  <Color x:Key="StatCardDividerColor">#FF2D3748</Color>
  <Color x:Key="ServerCardBorderColor">#FF46597E</Color>
  <Color x:Key="SettingsCloseTopColor">#FFEF4444</Color>
  <Color x:Key="SettingsCloseBottomColor">#FFDC2626</Color>
  <Color x:Key="ToggleTrackColor">#FF344157</Color>
  <Color x:Key="ToggleOnTopColor">#FF22B37A</Color>
  <Color x:Key="ToggleOnBottomColor">#FF159A63</Color>
  <Color x:Key="ToggleOffTopColor">#FFF04A4A</Color>
  <Color x:Key="ToggleOffBottomColor">#FFDC2626</Color>
  <Color x:Key="SettingsRowBorderColor">#FF354156</Color>
  <Color x:Key="ConfirmButtonBgColor">#FF2A354B</Color>
  <Color x:Key="ConfirmButtonBorderColor">#FF46597E</Color>
  <Color x:Key="ConfirmButtonTextColor">#FFFFFFFF</Color>
  <Color x:Key="HeaderHoverColor">#FF2A354B</Color>
  <Color x:Key="Theme.SurfaceColor">#1C2535</Color>
  <Color x:Key="Theme.SurfaceSoftColor">#222D40</Color>
  <Color x:Key="Theme.SurfaceRaisedColor">#263249</Color>
  <Color x:Key="Theme.SurfaceHoverColor">#303F5B</Color>
  <Color x:Key="Theme.WindowEdgeColor">#405D7193</Color>
  <Color x:Key="Theme.ScrollThumbColor">#52627E</Color>
  <Color x:Key="Theme.CardBorderHoverColor">#536788</Color>
  <Color x:Key="Theme.ChevronColor">#96A6C1</Color>
  <Color x:Key="Theme.SuccessColor">#49D899</Color>
  <Color x:Key="Theme.DangerColor">#FF818A</Color>
  <Color x:Key="Theme.WarningTextColor">#F7D088</Color>
  <Color x:Key="Theme.WarningSurfaceColor">#342D24</Color>
  <Color x:Key="Theme.WarningBorderColor">#806644</Color>
  <Color x:Key="Theme.WarningHoverColor">#443829</Color>
  <Color x:Key="Theme.SuccessSurfaceColor">#1C352D</Color>
  <Color x:Key="Theme.SuccessSoftColor">#213D33</Color>
  <Color x:Key="Theme.DangerSurfaceColor">#402932</Color>
  <Color x:Key="Theme.DangerBorderColor">#BB6672</Color>
  <Color x:Key="Theme.AddBorderColor">#46597E</Color>
  <Color x:Key="Theme.AddBorderHoverColor">#7192CA</Color>
  <Color x:Key="Theme.OverlayColor">#F5181F2B</Color>
  <Color x:Key="Theme.LegacyOverlayColor">#F51C2535</Color>
  <Color x:Key="Theme.LoadingSurfaceColor">#181F2B</Color>
  <Color x:Key="Theme.MotionSurfaceColor">#202C42</Color>
  <Color x:Key="Theme.MotionLineColor">#394B69</Color>
  <Color x:Key="Theme.ConnectingRingColor">#2C384E</Color>
  <Color x:Key="Theme.ConnectingInnerRingColor">#354660</Color>
  <Color x:Key="Theme.ConnectingSurfaceColor">#202C40</Color>
  <Color x:Key="Theme.ConnectingBorderColor">#435B82</Color>
  <Color x:Key="Theme.ProgressTrackColor">#2D3950</Color>
  <Color x:Key="Theme.LoadingLineColor">#3A4862</Color>
  <Color x:Key="Theme.LoadingOrbitColor">#314569</Color>
  <Color x:Key="Theme.MutedDotColor">#76859F</Color>
  <Color x:Key="Theme.LoadingGlassTopColor">#F720293C</Color>
  <Color x:Key="Theme.LoadingGlassBottomColor">#F724344E</Color>
  <Color x:Key="Theme.LoadingGlassBorderColor">#B346597E</Color>
  <Color x:Key="Theme.CardSoftBorderColor">#FF364157</Color>
  <Color x:Key="Theme.InnerBorderColor">#FF364157</Color>
  <Color x:Key="Theme.ThinBorderColor">#FF364157</Color>
  <Color x:Key="Theme.SelectionRingColor">#63728D</Color>
  <Color x:Key="Theme.HintSurfaceColor">#263752</Color>
  <Color x:Key="Theme.HeaderHoverSoftColor">#FF2A354B</Color>
  <Color x:Key="Theme.AccentWashColor">#244D6BB0</Color>
  <Color x:Key="Theme.AccentLineColor">#6697B2F2</Color>
  <Color x:Key="Theme.AccentHaloColor">#2497B2F2</Color>
  <Color x:Key="Theme.AccentGlowColor">#3397B2F2</Color>
  <Color x:Key="Theme.ConnectedInnerRingColor">#2E42D697</Color>
  <Color x:Key="Theme.SurfaceDisabledColor">#273249</Color>
  <Color x:Key="Theme.TabTrackColor">#202A3C</Color>
  <Color x:Key="Theme.FieldSoftColor">#222D40</Color>
  <Color x:Key="Theme.ShareGradientBottomColor">#202C40</Color>
  <Color x:Key="Theme.SoftDividerColor">#343E50</Color>
  <Color x:Key="Theme.SettingsSoftColor">#263249</Color>
  <Color x:Key="Theme.LegacySurfaceColor">#263249</Color>
  <Color x:Key="Theme.LegacyDangerSurfaceColor">#402932</Color>
  <Color x:Key="Theme.LegacyAccentColor">#A9BDF6</Color>
  <Color x:Key="Theme.LegacyButtonTopColor">#294797</Color>
  <Color x:Key="Theme.LegacyButtonBottomColor">#3459B5</Color>
  <Color x:Key="Theme.LegacyWhiteSmokeColor">#1C2535</Color>
  <Color x:Key="Theme.LegacyGrayColor">#49566F</Color>
  <Color x:Key="Theme.LegacyGrayTextColor">#A9B4CB</Color>
  <Color x:Key="Theme.LegacyBlackColor">#E5EBF7</Color>
  <Color x:Key="Theme.LegacyGrayLineColor">#3A465E</Color>
  <Color x:Key="Theme.LegacyGrayStatusColor">#A9B4CB</Color>
  <Color x:Key="Theme.LegacyGreenColor">#49D899</Color>
  <Color x:Key="Theme.LegacyRedColor">#FF818A</Color>
  <Color x:Key="Theme.LegacyBlueColor">#A9BDF6</Color>
  <Color x:Key="Theme.LegacySuccessTopColor">#159A63</Color>
  <Color x:Key="Theme.LegacySuccessBottomColor">#0F7A4C</Color>
  <Color x:Key="Theme.IconPurpleColor">#B899F8</Color>
  <Color x:Key="Theme.IconTealColor">#61CFCA</Color>
  <Color x:Key="Theme.IconAmberColor">#F2C579</Color>
  <Color x:Key="Theme.StatusRedColor">#FF818A</Color>
  <Color x:Key="Theme.StatusGreenColor">#49D899</Color>
  <Color x:Key="Theme.StatusDeepGreenColor">#49D899</Color>
</ResourceDictionary>
